{
  "builds": [
    {
      "src": "PaymentApp/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "build_files.sh",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "PaymentApp/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    }
  ]
}
